#
# maps fasta file prefix of each dataset

declare -A DATASETS
DATASETS[cdna]=".cdna.all.fa"
DATASETS[cds]=".cds.all.fa"
DATASETS[dna]=".dna.chromosome.*.fa"
DATASETS[genome]=".genome.fa"
DATASETS[transcriptome_joined]="*joined.fa"
DATASETS[ncrna]=".ncrna.fa"
DATASETS[pep]=".pep.all.fa"

#List of alignment tools
# that use this data source to generate indexes
ALIGN_TOOLS_LIST="bwa bowtie2 hisat2 kallisto star"
# Refence file kept by each indexer-
# mapps all the datasets to index from this source
REFERENCE_FILE=ensembl-reference.csv

declare -a GENOME
GENOME=("dna genome") 

ORGANISMS="homo_sapiens
caenorhabditis_elegans 
danio_rerio
drosophila_melanogaster
mus_musculus
saccharomyces_cerevisiae
"


