#!/bin/sh

ORGANIZATION=MDIBL
GIT_REPOS=bwa
SOFTWARE_BASE=/opt/software/external
PIPELINE_CONFIG_BASE=${SOFTWARE_BASE}
PACKAGE_INSTALL_BASE=${SOFTWARE_BASE}/${GIT_REPOS}

CURRENT_VERSION_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`
TOOL_DIR=$PACKAGE_INSTALL_BASE-$CURRENT_VERSION

FASTA_BASE=/data/scratch
INDEX_BASE=/data/transformed
LOGS_BASE=/data/logs/pipelines

### Bwa Index Options
TOOL_INDEX_EXEC=bwa

ALGO_GENOME="-a bwtsw"
ALGO_TRANSCRIPTOME="-a is"


desc="
index	bwa index [-p prefix] [-a algoType] <in.db.fasta>
Index database sequences in the FASTA format.

OPTIONS:
-p STR	Prefix of the output database [same as db filename]

-a STR	Algorithm for constructing BWT index. Available options are:
     is	 IS linear-time algorithm for constructing suffix array. 
         It requires 5.37N memory where N is the size of the database. 
         IS is moderately fast, but does not work with database larger than 2GB. 
         IS is the default algorithm due to its simplicity. 
         The current codes for IS algorithm are reimplemented by Yuta Mori.

     bwtsw	Algorithm implemented in BWT-SW. This method works with the whole human genome.
"
