#!/bin/sh

## 
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: February 2018
#
# This is the indexer's specific config file.
# it assumes the EXTERNAL_TOOLS_BASE global environment 
# variable is set to the path where this tool
# was installed
#
ORGANIZATION=MDIBL
short_name=star
GIT_REPOS=STAR
PACKAGE_INSTALL_BASE=${EXTERNAL_TOOLS_BASE}/${short_name}

CURRENT_VERSION_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`
TOOL_VERSION=$GIT_REPOS-$CURRENT_VERSION

# maps data source name to the reference file
#this is relative to the indexer
#A list of datasets indexed by this tool
#
declare -A REFERENCE_FILE
REFERENCE_FILE[ensembl]="ensembl-reference.csv"
REFERENCE_FILE[wormbase]="wormbase-reference.csv"

# map data source name to the current release file
#
declare -A RELEASE_FILE
RELEASE_FILE[ensembl]=${EXTERNAL_DATA_BASE}/ensembl/current_release_NUMBER
RELEASE_FILE[wormbase]=${EXTERNAL_DATA_BASE}/wormbase/current_release_NUMBER

### STAR Index Options
TOOL_INDEX_EXEC=STAR
THREADS="--runThreadN 4"
MODE="--runMode genomeGenerate"
STAR_GENOME_DIR="--genomeDir 


desc="
index	bwa index [-p prefix] [-a algoType] <in.db.fasta>
Index database sequences in the FASTA format.

OPTIONS:
--runThreadN - option defines the number of threads to be used for genome generation, it has
to be set to the number of available cores on the server node.

--runMode genomeGenerate  - option directs STAR to run genome indices generation job.

--genomeDir  - specifies path to the directory  where the genome indices are stored. 
This directory has to be created before STAR run and needs to writing permissions.

"
