#!/bin/sh

## 
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: July 2018
# Modified: November 2018
#
# This is the indexer's specific config file.
# it assumes the EXTERNAL_TOOLS_BASE global environment 
# variable is set to the path where this tool
# was installed
#
ORGANIZATION=MDIBL
short_name=rsem
GIT_REPOS=RSEM
PACKAGE_INSTALL_BASE=${EXTERNAL_TOOLS_BASE}/${short_name}

CURRENT_VERSION_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`
TOOL_VERSION=$GIT_REPOS-$CURRENT_VERSION

# maps data source name to the reference file
#this is relative to the indexer
#A list of datasets indexed by this tool
#
declare -A REFERENCE_FILE
REFERENCE_FILE[ensembl]="ensembl-reference.csv"
REFERENCE_FILE[wormbase]="wormbase-reference.csv"

# map data source name to the current release file
#
declare -A RELEASE_FILE
RELEASE_FILE[ensembl]=${EXTERNAL_DATA_BASE}/ensembl/current_release_NUMBER
RELEASE_FILE[wormbase]=${EXTERNAL_DATA_BASE}/wormbase/current_release_NUMBER

### STAR Index Options
TOOL_INDEX_EXEC="rsem-prepare-reference"
threadsOption="-p 8"
gtfOption="--gtf"
txToGeneMapOption="--transcript-to-gene-map"

desc="

"
