#Illumina Small RNA 3' Adapter: TGGAATTCTCGG
#Illumina Small RNA 5' Adapter: GATCGTCGGACT
#Nextera Transposase Sequence: CTGTCTCTTATA
#SOLID Small RNA Adapter: CGCCTTGGCCGT
#llumina Universal Adapter: AGATCGGAAGAG
CUTADAPT_CMD_OPTIONS="-b  AGATCGGAAGAGC"

DESCRIPTION="
-j CORES, --cores=CORES
        Number of CPU cores to use. Use 0 to auto-detect.
        Default: 1

-b ADAPTER, --anywhere=ADAPTER
        Sequence of an adapter that may be ligated to the 5'
        or 3' end (paired data: of the first read). Both types
        of matches as described under -a und -g are allowed.
        If the first base of the read is part of the match,
        the behavior is as with -g, otherwise as with -a. This
        option is mostly for rescuing failed library
        preparations - do not use if you know which end your
        adapter was ligated to!

-a ADAPTER, --adapter=ADAPTER
        Sequence of an adapter ligated to the 3' end (paired
        data: of the first read). The adapter and subsequent
        bases are trimmed. If a '$' character is appended
        ('anchoring'), the adapter is only found if it is a
        suffix of the read.
-g ADAPTER, --front=ADAPTER
        Sequence of an adapter ligated to the 5' end (paired
        data: of the first read). The adapter and any
        preceding bases are trimmed. Partial matches at the 5'
        end are allowed. If a '^' character is prepended
        ('anchoring'), the adapter is only found if it is a
        prefix of the read.
"
