JENKINS_BASE=/opt/software/external/jenkins
JAVA_CMD="java -jar $JENKINS_BASE/jenkins-cli.jar "
SSH_CMD="ssh -l bioadmin "

JENKINS_URL="jenkins.mdibl.org"
JENKINS_SSH_PORT="40741"
JENKINS_TCP_PORT="43640"

declare -A DEFAULT_JENKINS_JOB 
DEFAULT_JENKINS_JOB[local]="cwl_workflows/single-pipeline-local/run-pipeline"
DEFAULT_JENKINS_JOB[cloud]="cwl_workflows/single-pipeline-cloud/run-pipeline-cloud"

## jenkins-cli.jar did not work
CMD="java -jar /opt/software/external/jenkins/jenkins-cli.jar -s https://jenkins.mdibl.org build download-go"
